# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  ProductTypes.razor  Products.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/AddressService/: AddressService.cs
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Client/Services/OrderService/: OrderService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/ProductTypeService/: ProductTypeService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  CartCounter.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout .razor  ShopLayout .razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  CartProductResponse.cs  Category.cs  Images.cs  Order.cs  OrderItem.cs  (+9 more)
(+46 files in other folders)
